<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div1{
            display:flex;
            background-color: rgb(245, 226, 189);
            color: beige;
        }
        li1{
            margin:10px; 
            border: 1px solid black;
            padding: 10px;
            color: black;
            background-color: rgb(243, 158, 192);
        }
        div2{
            display:flex;
            background-color: rgb(173, 127, 179);
            color: beige;
            flex-direction:column;
        li2{
            margin:10px; 
            border: 1px solid rgb(253, 248, 248);
            padding: 10px;
            color:whitesmoke;
            background-color: rgb(210, 135, 135);
         
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div1>
    <li1>K</li1>
    <li1>E</li1>
    <li1>E</li1>
    <li1>R</li1>
    <li1>T</li1>
    <li1>H</li1>
    <li1>A</li1>
    <li1>N</li1>
    <li1>A</li1>
   </div1> <br>
   <div2>
    <li2>Hello</li2>
    <li2>welcome</li2>
    <li2>to</li2>
    <li2>my</li2>
    <li2>page</li2>
   </div2> 
</body>
</html>